{
  "name": "synergy-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register --watch src src/index.ts",
    "prisma:generate": "prisma generate",
    "build": "tsc --project tsconfig.json && npx tsc-alias --project tsconfig.json && cpx \"src/database/client/**/*\" dist/database/client",
    "start": "node -r module-alias/register dist/index.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.0.0-beta.4",
    "@prisma/client": "^6.16.3",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/nodemailer": "^7.0.1",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "_moduleAliases": {
    "@src": "dist"
  }
}
